<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《嵌入式系统》虚拟仿真实验介绍 | 嵌入式系统虚拟仿真实验</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. 《嵌入式系">
<meta property="og:type" content="article">
<meta property="og:title" content="《嵌入式系统》虚拟仿真实验介绍">
<meta property="og:url" content="https://williamdyoung.github.io/2024/09/09/hello-world/index.html">
<meta property="og:site_name" content="嵌入式系统虚拟仿真实验">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. 《嵌入式系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-08T16:55:38.628Z">
<meta property="article:modified_time" content="2024-09-08T17:48:34.732Z">
<meta property="article:author" content="贵州民族大学 杨伟力">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="嵌入式系统虚拟仿真实验" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="嵌入式系统虚拟仿真实验" rel="home"> 嵌入式系统虚拟仿真实验 </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-hello-world" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      《嵌入式系统》虚拟仿真实验介绍
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/09/09/hello-world/" class="article-date">
	  <time datetime="2024-09-08T16:55:38.628Z" itemprop="datePublished">九月 9, 2024</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<p>《嵌入式系统》虚拟仿真实验教学由线上仿真平台和基于多架构嵌入式系统在线仿真平台构成，旨在解决教学过程中学生对嵌入式技术缺乏整体和直观认识、缺少动手实践机会、碰到问题难以解决等问题，利用线上仿真平台的直观性和图形化操作，学生能快速上手简单的基础性线上仿真实验，建立学习自信心，降低学习心理障碍，同时对嵌入式系统设计各个流程建立全局性认知。所设计的基础性仿真实验不仅可以在线上仿真，还能在自主研发的多架构嵌入式系统上在线仿真验证，进而平滑过渡到真实工程应用中，使所学嵌入式技术知识能应用到真实工程项目中。而且，该多架构嵌入式平台预留多种接口便于拓展，能支撑综合设计仿真实验，为培养学生综合创造力、团队协作力和解决实际问题能力提供条件。教学设计了基础仿真实验和综合设计实验，基础仿真实验让学生能够快速上手嵌入式开发，包括流水灯仿真实验、独立按键和阵列按键仿真实验、按键中断控制LED灯仿真实验、PWM舵机控制仿真实验、UART串口通信仿真实验、IIC接口PCF8563实时时钟仿真实验、SPI Nand Flash存储器仿真实验等，这些基础仿真实验不仅能在线上仿真平台进行验证，而且能在多架构嵌入式在线仿真平台进行验证。综合设计仿真实验围绕传感器与物联网、机器人控制、计算机视觉等方面的工程问题，通过学生分组、工程问题调研、解决方案讨论和初步设计、项目立项和总体设计、任务分工和具体实施，最后在多架构嵌入式平台上完成综合设计实验并展开在线仿真验证方案可行性。课程采取任务驱动、项目式和同步互动式教学，积极探索和实践适合学生的一体化教学模式，培养学生解决问题的思维模式。实验系统不仅做到了学生上手快速、由易到难选序渐进，而且提供工程背景下的综合设计条件，有效培养学生创新能力、实践动手能力和解决问题能力。</p>
<h2 id="教学团队情况"><a href="#教学团队情况" class="headerlink" title="教学团队情况"></a>教学团队情况</h2><h3 id="贵州民族大学-《嵌入式系统》-教学团队"><a href="#贵州民族大学-《嵌入式系统》-教学团队" class="headerlink" title="贵州民族大学  《嵌入式系统》  教学团队"></a>贵州民族大学  《嵌入式系统》  教学团队</h3><p>本教学团队近五年来一直承担贵州民族大学 物理与机电工程学院 自动化专业、测控技术与仪器专业、电子科学与技术专业的《嵌入式系统》课程的教学任务，团队成员对《嵌入式系统》的教学内容和实际应用都有深刻理解，并展开了相应的教学改革探索，以提升教学效果和学生动手实践能力为目标，目前学生反馈较好，课堂讨论活跃，学生学习兴趣浓厚。负责人杨伟力副教授围绕嵌入式技术的教学和研究，目前正在展开新一代的多架构嵌入式实验平台研制，并以学术研究带动学生教学和科技创新，以第一指导老师指导贵州民族大学本科生获得“挑战杯”省一等奖1项，省三等奖1项，“互联网+”省三等奖1项，发表相关教改论文1篇，相关学术研究成果如下：<br>[1] Weili Yang, Junduan Huang , Dacan Luo, Wenxiong Kang. Efficient Di-<br>sentangled Representation Learning for Multi-modal Finger Biometrics.<br>Pattern Recognition,2024(145)1: 109944. (SCI IF&#x3D;8.00. 中科院SCI一区)<br>[2] Weili Yang, Zhuoming Chen, Junduan Huang, Linfeng Wang, Wenxiong<br>Kang. LFMB-3DFB: A Large-scale Finger Multi-Biometric Database and B-<br>enchmark for 3D Finger Biometrics. IJCB2021. (CCF C类会议, 最佳论文奖)<br>[3] Weili Yang, Wei Luo, Wenxiong Kang, Zhixing Huang, Qiuxia Wu. FV-<br>RAS-Net: An Embedded Finger-Vein Recognition and AntiSpoofing System<br>Using a Unified CNN. IEEE Transactions on Instrumentation and Measure-<br>ment,2020(69)11: 8690-8701. (SCI IF&#x3D;5.332. JCR Q1)<br>[4] Weili Yang, Zhuoming Chen, Junduan Huang, Wenxiong Kang. A Novel S-<br>ystem and Experimental Study for 3D Finger Multi-Biometrics. IEEE Tra-<br>nsactions on Biometrics, Behavior, and Identity Science, 2022(4):471-<br>485. （生物特征识别领域重要期刊，EI源刊）<br>[5] Weili Yang, Junduan Huang, Zhuoming Chen, Wenxiong Kang. Multi-view<br>Finger Vein Recognition using Attention-based MVCNN. CCBR2022. (Oral，<br>EI收录)<br>[6] Hongbin Xu, Weili Yang, Qiuxia Wu, Wenxiong Kang. Endowing Rotatio-<br>n Invariance for 3D Finger Shape and Vein Verification. Frontiers of<br>Computer Science,2022(16): 1-16. (SCI IF&#x3D;2.669, JCR Q2)<br>[7] Junduan Huang, Mo Tu, Weili Yang, Wenxiong Kang. Joint Attention<br>Network for Finger Vein Authentication. IEEE Transactions on Instrum-<br>entation and Measurement,2021(70):1-11. (SCI IF&#x3D;5.332, JCR Q1)<br>[8] Junduan Huang, Weijian Luo, Weili Yang, An Zheng, Fengzhao Lian,<br>Wenxiong Kang. FVT: Finger Vein Transformer for Authentication. IEEE Transactions on Instrumentation and Measurement,2022(71):1-13. (SCI<br> IF&#x3D;5.332,JCR Q1)<br>[9] Junduan Huang, An Zheng, Weijian Luo, Saad Shakeel, Weili Yang,<br>Wenxiong Kang. FVFSNet: Frequency-Spatial Coupling Network for Fin-<br>ger Vein Authentication. IEEE Transactions on Information Forensic-<br>s &amp; Security,2023(18):1322-1334. (SCI IF&#x3D;7.231,JCR Q1)<br>[10杨伟力, 罗达灿, 陈朝猛, 等. 基于IMU辅助的快速相机重定位方法研究[J].<br> 计算机仿真. 2022,39,(05):413-417.（北大核心）<br>[11] 杨伟力,罗达灿,杨盛毅,等.一种手指静脉识别实验平台的开发与应用[J].<br>中国信息技术教育,2023,(13):97-100.<br>[12] 杨伟力,罗达灿,陈朝猛,等.基于IMU辅助的快速相机重定位方法研究[J].<br>计算机仿真,2022,39(05):413-417.</p>
<h2 id="实验教学目标"><a href="#实验教学目标" class="headerlink" title="实验教学目标"></a>实验教学目标</h2><p>通过本虚拟仿真实验教学后，学生对嵌入式系统设计有整体认识，掌握多种嵌入式芯片的开发方法，熟练掌握嵌入式芯片的常用外设和接口的应用和编程，具备一定的实际工程方案设计和系统实现能力，能够独立提出设计方案，查找资料并动手解决问题，最终实现系统并解决工程问题。 </p>
<h2 id="实验原理"><a href="#实验原理" class="headerlink" title="实验原理"></a>实验原理</h2><p>《嵌入式系统》虚拟仿真实验用线上仿真平台让学生直观、快速理解嵌入式系统的系统构成、开发方法和工具、常用外设接口工作原理和编程实现，其用图形化的电路原理图更易于学生理解和掌握，纯软件开发方式避免了硬件的繁琐和突发性问题，让学生集中关注嵌入式系统开发中的关键技术。进一步，将该线上仿真平台的各个知识点和实验迁移到基于多架构嵌入式系统在线仿真平台上，不仅让学生渐进过渡为真实工程项目开发，而且多架构嵌入式系统的不同嵌入式芯片开发方式有效拓展学生视野，从而掌握多种嵌入式芯片的开发方法，锻炼学生在真正的工程项目中，能够针对具体需求，能设计更为合理的、定制化的嵌入式系统解决方案。</p>
<p>设计实验时，首先，需要明确实验目的和要求，然后根据各个实验内容设计嵌入式系统最小系统电路图和外部设备电路图。在实验过程中，需要注意虚拟仿真平台上的电气连接和编程代码的正确性，以确保实验结果的正确性。迁移到多架构嵌入式系统在线仿真平台上时，掌握不同嵌入式芯片的实现差异和性能差异。实验完成后，需认真撰写实验报告，总结碰到的问题及找到的解决方案，分析实验结果得到实验结论，这不仅有助于回忆实验过程，也为今后的展开实际工程项目打下坚实的基础。</p>
<p>《嵌入式系统》虚拟仿真实验分别在线上仿真平台和基于多架构嵌入式系统在线仿真平台上均设计了流水灯仿真实验、独立按键和阵列按键仿真实验、按键中断控制LED灯仿真实验、PWM舵机控制仿真实验、UART串口通信仿真实验、IIC接口PCF8563实时时钟仿真实验、SPI Nand Flash存储器仿真实验等基础仿真实验，而且进一步以传感器与物联网、机器人控制、计算机视觉等方面的工程问题，通过学生分组讨论展开综合设计实验，模拟真实企业中项目组展开实际工程项目的流程，提升学生创新能力和解决问题的能力。       </p>
<p>《嵌入式系统》虚拟仿真实验课程教学的实施，学生不仅能快速上手嵌入式系统开发，了解嵌入式系统的组成，还能掌握多种嵌入式芯片的实际开发方法和基本工作原理，而且进一步针对实际工程问题设计综合性的嵌入式系统并按企业项目组方式推进项目并给予解决，为学生将来从事相关工作打下坚实的基础。</p>
<h2 id="实验教学过程与实验方法"><a href="#实验教学过程与实验方法" class="headerlink" title="实验教学过程与实验方法"></a>实验教学过程与实验方法</h2><p>本实验项目依托贵州民族大学物理与机电工程学院，推进虚实结合的实验教学改革。以基础原理及功能讲解和工程项目为教学内容，通过“边做边学”的方式，让学生由被动学习变主动学习，主动建立起理论知识和工程实践之间的有机联系，培养学生的工程实践能力和创新意识，考核心方式也更加注重对于过程的考核，真正践行以学生为中心，培养目标为导向的教学理念。</p>
<p>（1）设计包含多个知识点的案例，使虚拟仿真在线实验教学更好地用于启迪学生的科学思维和创新意识，我们积极开展实验技术研究，合理规划、精心设计实验项目和实验方案，以项目驱动的方式呈现，以激发学生的主动性。</p>
<p>（2）多元化的考核方法，更加注重过程化的考核，统筹考核实验过程与实验结果，激发学生实验兴趣，提高实验能力。本在线实验项目除了支持实验教学外，还可有效支撑课外学习和科技活动。</p>
<h2 id="实验教学特色"><a href="#实验教学特色" class="headerlink" title="实验教学特色"></a>实验教学特色</h2><p>《嵌入式系统》虚拟仿真实验课程围绕当前多款主流嵌入式处理器的开发和编程技术展开，实验设计以着重培养学生实际动手能力为目标，分为线上仿真平台实验设计和基于多架构嵌入式系统在线仿真平台实验设计组成，线上仿真平台助力学生对C51单片机开发、STM32嵌入式开发快速入门和直观理解，用Proteus作为线上仿真环境，Keil为集成开发环境，设计流水灯仿真实验、独立按键和阵列按键仿真实验、按键中断控制LED灯仿真实验、PWM舵机控制仿真实验、UART串口通信仿真实验、IIC接口PCF8563实时时钟仿真实验、SPI Nand Flash存储器仿真实验等基础仿真实验。通过课堂讨论，以实际工程问题激发学生创造能力，以组队方式设计综合实验并进行仿真验证。基于多架构嵌入式系统在线仿真平台集成了AVR单片机、STM32、ESP32和瑞芯微RV1103嵌入式Linux处理器等嵌入式芯片，并将所有基础仿真实验功能在该多架构嵌入式实验平台上进行在线仿真，同时预留足够接口提供给学生展开综合设计仿真实验，特别是围绕传感器与物联网、机器人控制、计算机视觉等方面的工程问题，进行综合设计并展开在线仿真验证方案可行性。教学方法由理论教学、实验教学、综合设计指导教学构成，采用任务驱动、项目式和同步互动式教学，积极探索和实践适合学生的一体化教学模式，每个知识点理论教学完成后，马上在虚拟仿真平台和多架构嵌入式在线仿真平台上进行实验教学，通过仿真验证提升学生动手和编程能力，穿插介绍该知识点在实际工程问题中的应用介绍，培养学生解决问题的思维模式。综合设计指导教学则在课程后半部分展开，通过学生分组、工程问题调研、解决方案讨论和初步设计、项目立项和总体设计、任务分工和具体实施，最后在多架构嵌入式平台上完成综合设计实验。课程评价方式着重于课程过程管理，分为课堂表现评分、作业评分、基础仿真实验评分、综合设计实验评分四部分组成，将分数重点分布到平时的仿真实验环节和综合设计实验环境，让学生更加注重动手能力在本课程中的重要性，从而达到学以致用的目的。</p>
<p>更多信息: <a target="_blank" rel="noopener" href="https://lxy.gzmu.edu.cn/">贵州民族大学物理与机电工程学院</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E5%9B%A2%E9%98%9F%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">教学团队情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B5%E5%B7%9E%E6%B0%91%E6%97%8F%E5%A4%A7%E5%AD%A6-%E3%80%8A%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E3%80%8B-%E6%95%99%E5%AD%A6%E5%9B%A2%E9%98%9F"><span class="nav-number">1.1.</span> <span class="nav-text">贵州民族大学  《嵌入式系统》  教学团队</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%99%E5%AD%A6%E7%9B%AE%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">实验教学目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">实验原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%99%E5%AD%A6%E8%BF%87%E7%A8%8B%E4%B8%8E%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">实验教学过程与实验方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%99%E5%AD%A6%E7%89%B9%E8%89%B2"><span class="nav-number">5.</span> <span class="nav-text">实验教学特色</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 嵌入式系统虚拟仿真实验 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
